# tlshop

./: pom.xml  tlshop.sql
shop-admin/: pom.xml
shop-admin-client/: pom.xml
shop-admin/src/main/java/com/jiagouedu/core/: FrontContainer.java  KeyValueHelper.java
shop-admin/src/main/java/com/jiagouedu/core/front/: SystemManager.java
shop-admin/src/main/java/com/jiagouedu/core/oscache/: FrontCache.java
shop-admin/src/main/java/com/jiagouedu/web/util/: LoginUserHolder.java
shop-admin/src/main/resources/: conf.properties  spy.properties
shop-admin/src/main/resources/config/module/front/: t_product.xml
shop-admin/src/main/resources/config/module/manage/: t_attribute.xml  t_catalog.xml  t_commenttype.xml  t_express.xml  t_index_img.xml  t_news.xml  t_product.xml
shop-admin/src/main/resources/dubbo/: dubbo-admin-provider.xml
shop-admin/src/main/resources/spring/: applicationContext.xml
shop-admin/src/main/resources/spring/front/: applicationContext-front.xml
shop-admin/src/main/webapp/: 404.jsp
shop-admin/src/main/webapp/manage/common/: 404.jsp
shop-admin/src/main/webapp/manage/product/: productEdit.ftl
shop-admin/src/main/webapp/template/: product.ftl
shop-common/src/main/java/com/jiagouedu/core/: Constants.java
shop-common/src/main/java/com/jiagouedu/core/cache/: RedisCacheProvider.java  RedisUtil.java
shop-goods/: pom.xml
shop-goods/src/main/java/com/jiagouedu/: GoodsBootstrap.java
shop-goods/src/main/resources/: conf.properties
shop-goods/src/main/resources/config/module/front/: t_product.xml
shop-member/: pom.xml
shop-member/src/main/java/: MemberBootstrap.java
shop-member/src/main/java/com/jiagouedu/: MemberBootstrap.java
shop-member/src/main/resources/: conf.properties
shop-message/: pom.xml
shop-message-client/: pom.xml
shop-message-client/src/main/java/com/jiagouedu/message/: Constants.java
shop-message/src/main/java/com/jiagouedu/: MessageBootstrap.java
shop-message/src/main/java/com/jiagouedu/message/schedule/: AnnotationQuartz.java
shop-message/src/main/java/com/jiagouedu/message/service/impl/: MessageServiceImpl.java
shop-message/src/main/resources/: dubbo-message-provider.xml  dubbo.xml  spring-message.xml
shop-message/src/main/webapp/WEB-INF/: web.xml
shop-pay/: pom.xml
shop-pay-client/: pom.xml
shop-pay-client/src/main/java/com/jiagouedu/: IAliPayService.java  IWeiXinPayService.java
shop-pay-client/src/main/java/com/jiagouedu/model/: Product.java
shop-pay-client/src/test/java/com/jiagouedu/: AppTest.java
shop-pay/src/main/java/com/jiagouedu/: PayBootstrap.java
shop-pay/src/main/java/com/jiagouedu/model/: Product.java
shop-pay/src/main/resources/: apiclient_cert.p12  conf.properties  dubbo-pay-provider.xml  dubbo.xml  wxinfo.properties  zfbinfo.properties
shop-pay/src/main/resources/assets/: apiclient_cert.pem  apiclient_key.pem
shop-pay/src/main/webapp/WEB-INF/: web.xml
shop-pay/src/test/java/com/jiagouedu/: AppTest.java
shop-trade/: pom.xml
shop-trade/src/main/java/: TradeBootstrap.java
shop-trade/src/main/resources/: conf.properties
shop-trade/src/main/resources/config/module/front/: t_order.xml
shop-trade/src/main/resources/dubbo/: dubbo-goods-consumer.xml
shop-trade/src/main/resources/shard/: shardingShard.xml
shop-trade/src/main/resources/spring/: application-config.xml  applicationContext.xml
shop-trade/src/test/java/com/jiagouedu/: BitUtil.java  IdTest.java
shop-web/: .gitignore  pom.xml
shop-web/src/main/java/com/jiagouedu/common/: ReturnMessage.java
shop-web/src/main/java/com/jiagouedu/core/front/: SystemManager.java
shop-web/src/main/java/com/jiagouedu/core/jms/: MQProducer.java  MiaoshaQueueMessageListener.java
shop-web/src/main/java/com/jiagouedu/core/listener/: SystemListener.java
shop-web/src/main/java/com/jiagouedu/core/oscache/: FrontCache.java
shop-web/src/main/java/com/jiagouedu/core/zk/: ZooKeeperWatcher.java
shop-web/src/main/java/com/jiagouedu/services/manage/hotquery/impl/: HotqueryServiceImpl.java
shop-web/src/main/java/com/jiagouedu/services/manage/systemsetting/impl/: SystemSettingServiceImpl.java
shop-web/src/main/java/com/jiagouedu/swagger/: SwaggerConfig.java
shop-web/src/main/java/com/jiagouedu/web/action/front/: IndexAction.java
shop-web/src/main/java/com/jiagouedu/web/action/front/account/: AccountAction.java
shop-web/src/main/java/com/jiagouedu/web/action/front/cart/: CartAction.java  StockErrorProduct.java
shop-web/src/main/java/com/jiagouedu/web/action/front/miaosha/: MiaoshaAction.java
shop-web/src/main/java/com/jiagouedu/web/action/front/orders/: OrderAction.java
shop-web/src/main/java/com/jiagouedu/web/action/front/paygate/: PayAction.java  PaygateAction.java
shop-web/src/main/java/com/jiagouedu/web/action/front/product/: ProductAction.java
shop-web/src/main/java/com/jiagouedu/web/util/: Constants.java  ZxingUtils.java
shop-web/src/main/resources/: conf.properties  disconf.properties  ehcache.xml  logback-test.xml  logback.xml
shop-web/src/main/resources/config/module/front/: t_address.xml
shop-web/src/main/resources/dubbo/: dubbo-admin-consumer.xml  dubbo-goods-consumer.xml  dubbo-message-consumer.xml  dubbo-pay-consumer.xml  dubbo.xml
shop-web/src/main/resources/spring/: application-session.xml  application-zookeeper.xml  applicationContext-activemq.xml  applicationContext-base.xml  applicationContext-cache.xml  applicationContext.xml  disconf.xml  spring-mvc.xml
shop-web/src/main/webapp/: confirmMiaoshaOrder.ftl  index.ftl  index_productList_miaosha.ftl  product_miaosha.ftl  session.jsp  specialProductList.ftl
shop-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
shop-web/src/main/webapp/account/: address.ftl
shop-web/src/main/webapp/paygate/alipay/: finish.ftl  pay.ftl
shop-web/src/main/webapp/paygate/dummy/: choicepay.ftl  pay.ftl
shop-web/src/main/webapp/paygate/weixinpay/: pay.ftl
shop-web/src/main/webapp/resource/: common_html_front.ftl
shop-web/src/main/webapp/resource/js/: common.js
shop-web/src/test/java/com/jiagouedu/: AbstractTest.java  AccountTest.java
(+99 files in other folders)
