##jdbc配置##
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.56.101:3306/tlshop?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#jdbc.url=jdbc:mysql://192.168.0.62:3306/tlshop
jdbc.username=root
jdbc.password=123456
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=30
jdbc.pool.initialPoolSize=5
jdbc.pool.maxIdleTime=60

##redis配置##
#redis.ip=192.168.0.15
#redis.ip=192.168.0.62
redis.ip=192.168.56.101
redis.port=6379
redis.password=
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

#dubbo配置#
dubbo.zk.ip=zookeeper://localhost:2181
#dubbo.zk.ip=zookeeper://192.168.0.62:2181


#文件存储使用的OSS系统(none/aliyun)
file.upload.oss=none
file.upload.path=

client_ID=3484332778
client_SERCRET=3618a261346e9bc110407a83987bb5cf
redirect_URI=http://demo.tlshop.net/user/sinawbCallbackNotifySession2.html
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/
